DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_LOCAL_PORT=
DB_DOCKER_PORT=

NODE_LOCAL_PORT=
NODE_DOCKER_PORT=

TZ=
JWT_SECRET=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_OAUTH_CLIENTID=
MAIL_OAUTH_CLIENT_SECRET=
MAIL_OAUTH_REFRESH_TOKEN=